<!DOCTYPE html>
  <html>
    <head>
      <title>Exercise9</title>
      <style>
        .redsquare {
          background-color: red;
          width: 100px;
          height: 100px;
          display: inline-block;
        }
        .greencircle {
          background-color: green;
          width: 100px;
          height: 100px;
          border-radius: 50px;
          display: inline-block;
        }
        .ninec {
          border-width: 1px;
          border-color: rgb(229, 218, 218);
          border-style: solid;
          display: inline-block;
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 15px;
        }
        .nined {
          background-color: black;
          display: inline-block;
          color: white;
          font: Ariel;
          width: 400px;
          padding-left: 15px;
          padding-right:15px;
        }
        .ninedtitle {
          font-size: 25px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .ninedtext {
          margin-top: 0;
          color: grey;
        }
        .div9f {
          margin-top: 10px;
          width: 200px;
          box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
          margin-right: 10px;
        }
        .pic9f {
          width: 200px;
          height: 200px;
          object-fit: cover;
          object-position: center;
        }
        .name9f {
          font-weight: bold;
          padding-left: 8px;
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 4px;
        }
        .friend9f {
          font-size: 13px;
          color: grey;
          padding-left: 8px;
          margin-top: 0;
          margin-bottom: 6px;
        }
        .add9f {
          margin-left: 8px;
          margin-bottom: 8px;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border: none;
          border-radius: 5px;
          background-color: blue;
          color: white;
        }
        .smallpic {
          width: 30px;
          border-radius: 15px;
          margin-left: 10px;
        }
        .grid9f {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .grid9f-small {
          display: grid;
          grid-template-columns: 30px 1fr;
          align-items: center;
          column-gap: 15px;
        }
      </style>
    </head>

    <body>
      <!--9a-->
      <div class="redsquare"></div>
      <!--9b-->
      <div class="greencircle"></div>
      <!--9c-->
      <div  class="ninec">
        <p>Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
      </div>
      <!--9d-->
      <div class="nined">
        <p class="ninedtitle">Install YouTube Music</p>
        <p class="ninedtext">Add YouTube Music to your desktop for quick and easy access</p>
      </div>

      <!--9f-->

      <div class="grid9f">

        <div class="div9f">
          <div>
            <img class="pic9f" src="thumbnails/exercises.jpg">
          </div>
          <div>
            <p class="name9f">Oliver</p>
          </div>
          <div class="grid9f-small">
            <div class="f">
              <img class="smallpic" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="f">
              <p class="friend9f">2 mutual friends</p>
            </div>
          </div>
          <div>
            <button class="add9f">Add Friend</button>
          </div>
        </div>
        
        <div class="div9f">
          <div>
            <img class="pic9f" src="thumbnails/exercises.jpg">
          </div>
          <div>
            <p class="name9f">Oliver</p>
          </div>
          <div class="grid9f-small">
            <div class="f">
              <img class="smallpic" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="f">
              <p class="friend9f">2 mutual friends</p>
            </div>
          </div>
          <div>
            <button class="add9f">Add Friend</button>
          </div>
        </div>

        <div class="div9f">
          <div>
            <img class="pic9f" src="thumbnails/exercises.jpg">
          </div>
          <div>
            <p class="name9f">Oliver</p>
          </div>
          <div class="grid9f-small">
            <div class="f">
              <img class="smallpic" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="f">
              <p class="friend9f">2 mutual friends</p>
            </div>
          </div>
          <div>
            <button class="add9f">Add Friend</button>
          </div>
        </div>
      </div>


    </body>
  </html>