<!DOCTYPE html>
  <html>
    <head>
      <title>Exercise8</title>
      <style>
        .eighta {
          display: block;
          margin-top: 5px;
          font-size: 15px;
        }
        .eightb1 {
          display: inline-block;
          width: 250px;
          vertical-align: middle;
        }
        .eightb2 {
          vertical-align: middle;
        }

        .eightd1, .eightd2 {
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 15px;
          border-style: solid;
          border-radius: 10px;
          border-color: rgb(174, 170, 170);
          border-width: 1px;
          margin-bottom: 5px;
        }
        .eightd3 {
          display: block;
          padding-left: 10px;
          padding-right: 205px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 15px;
          border-style: solid;
          border-radius: 10px;
          border-color: rgb(174, 170, 170);
          border-width: 1px;
          margin-bottom: 5px;
        }
        .eightd4 {
          background-color: blue;
          border: none;
          font-size: 20px;
          border-radius: 10px;
          color:azure;
          padding-left: 156px;
          padding-right: 156px;
          padding-top: 10px;
          padding-bottom: 10px;
          cursor: pointer;
        }
      </style>
    </head>

    <body>
      <!--8a-->
      <input class="eighta" placeholder="Name">
      <input class="eighta" placeholder="Email">

      <!--8b-->
      <p class="eightb1">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
      </p>
      <button class="eightb2">Yes</button>
      <button class="eightb2">No</button>
      <p></p>

      <!--8d-->
      <input class="eightd1" placeholder="First name">
      <input class="eightd2" placeholder="Last name">
      <input class="eightd3" placeholder="Email">
      <button class="eightd4">Sign Up</button>

      <!--8e-->
      <P>Request a ride now</P>
      <input placeholder="Enter pickup location">
      <input placeholder="Enter destination">
      <button>Request now</button>
      <button>Schedule for later</button>
    </body>
  </html>