<!DOCTYPE html>
  <html>
    <head>
      <title>Exercise14</title>
      <style>
        .overlay {
          position: fixed;
          top: 0;
          bottom: 0;
          left:0;
          right:0;
          background-color: rgba(0,0,0,0.8);
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .modal {
          background-color: white;
          width: 300px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 5px;
        }

        .modal-title {
          font-family: Arial;
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 12px;
        }

        .modal-content {
          font-family: Arial;
          margin-bottom: 12px;
        }

      </style>
    </head>

    <body>
      <!--14a-->
      <div style="
        position: fixed;
        background-color: black;
        color: white;
        right: 20px;
        bottom: 20px;
      ">bottom-right</div>

      <!--14b-->
      <div style="
        position: fixed;
        background-color: green;
        color: white;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      ">right sidebar</div>

      <!--14c-->
      <!-- <div style="
        position: fixed;
        background-color: black;
        top: 0;
        bottom:0;
        left: 0;
        right:0;
      "></div> -->

      <!--14d-->
      <div class="overlay">
        <div class="modal">
          <div class="modal-title">Modal Title</div>
          <div class="modal-content">This is a modal</div>
          <button>Close</button>
        </div>
      </div>

    </body>
  </html>