<style>
  .back-link {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 113, 133)
  }
  .back-link:hover {
    color: rgb(212, 133, 14);
  }
  .title {
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: bolder;
  }
  .price {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .delivery {
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-bottom: 30px;
  }
  .add-button {
    background-color: rgb(255, 216, 20);
    border: none;
    width: 180px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.15s;
  }
  .add-button:hover {
    opacity: 1;
  }
  .add-button:active {
    opacity: 0.5;
  }
  .buy-button {
    background-color: rgb(255, 164, 28);
    border: none;
    width: 180px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.15s;
  }
  .buy-button:hover {
    opacity: 1;
  }
  .buy-button:active {
    opacity: 0.5;
  }

</style>


<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <p>
      paragraph of text
    </p>
    
    <button>
      Hello
    </button>
    
    <a href="https://www.youtube.com/" target="_blank">
      Link to YouTube
    </a>
  </body>
</html>



<!--1a. create a button with the text "click" inside-->
<p></p>
<button>Click</button>

<!--1b. Create 2 buttons, 1 with your name and 1 with your favorite food-->
<p></p>
<button>Daoyu Liu</button>
<button>Dumplings</button>

<!--1c. Create a paragraph with the text "Hello, World!" inside-->
<p> 
  Hello, World! 
</p>

<!--1d. Create a paragraph below the previous paragraph and write something you did today-->
<p>
  Today I took care of Olive.
</p>

<!--1e. Create a link to google.com-->
<a href="https://www.google.com/webhp?hl=en&tab=sw" target="_blank">Search with Google</a>

<!--1g. Try to copy this design using HTML-->
<p></p>
<a href="https://www.amazon.com/ref=nav_logo" class="back-link">Back to Amazon</a>
<p class="title">Nike Black Running Shoes</p>
<p class="price">$39 - instock</p>
<p class="delivery">Free delivery tomorrow</p>
<button class="add-button">Add to Cart</button>
<button class="buy-button">Buy now</button>

