
.thumbnail {
  width: 100%;
  /* object-fit: cover;
  object-position: right; */
  /* object-fit: contain;
  border-width: 2px;
  border-style: solid;
  border-color: red;
  object-position: bottom; */
}



.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  /* 行间距 */
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  /* display: inline-block; */
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 78%;
  border-radius: 25px;
}
.thumbnail-row {
  margin-bottom: 12px;
  position:relative;
}

.video-grid {

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  column-gap: 16px;
  row-gap: 40px;
  /* text-decoration: underline;
  border: 2px solid red; */
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
} 


.video-time {

  font-size:12px;
  font-weight: 500;
  background-color: black;
  color:white;
  position: absolute;
  bottom: 10px;
  right:8px;
  padding: 4px;
  /* padding: 4px 10px 20px 30px; */
  /* padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px; */
  border-radius: 2px;
}
